# Configurações do MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/boraTrocarComentarios

spring.data.mongodb.uri=mongodb://mongo:27017/boraTrocarComentarios

#Porta que roda a aplicação
server.port=8020
